@ <ul> </ul>
-> 순서가 필요하지 않은 목록을 만들 때 사용하는 태그
-> 리스트 앞에 특정 모양이 출력됨 (default 모양은 점)
-> 해당 모양은 추후 css를 이용하여 수정할 수 있음

작성법
	<ul>
		<li>내용</li>
		<li>내용</li>
		<li>내용</li>
	</ul>

@ <ol><ol>
-> 순서가 있는 목록을 만들 때 사용 가능
-> 속성으로 문자(abc.../ABC), 숫자(123...), 로마자 (ⅠⅡⅢ, ⅰⅱⅲ) 설정 가능
(CSS로 순서 문자 설정 가능)

속성
type : 순서 형식을 정하는 것(a, A, 1, i, Ⅰ)
Start : 시작 순서

작성법
<ol type = "설명문자" start="시작순서">
	<li>내용</li>
	<li>내용</li>
	<li>내용</li>
</ol>

@ <dl> </dl>
-> 용어나 문장에 대한 정의 리스트를 만듦
-> 설정 시 자동으로 들여쓰기가 됨

<dt></dt>
<dd></dd>

ex)
<dl>
	<dt>정의 제목</dt>
	<dd>정의 내용</dd>
</dl>