<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이승현의 웹</title>
<style>
    div {
        width: 300px;
        height: 300px;
        border: 1px solid black;
    }
    #div1{
        background: linear-gradient(blue, white);
    }
    #div2{
        background: linear-gradient(45deg, blue, white);
    }
    
    #div3{
        background: linear-gradient(to right, blue, white 50%, red);
    }
    #div4 {		
		background:linear-gradient(45deg,red, orange 15%, yellow 30%, green 45%, blue 60%, navy 75%, purple 90%);
	}
    #div5 {		
		background: repeating-linear-gradient(60deg, blue, purple, red 25%);
	}
    #div6 {		
		background: repeating-linear-gradient(red, red 5%, orange 5%, orange 10%, yellow 10%, yellow 15%, green 15%, green 20%, blue 20%, blue 25%, navy 25%, navy 30%, purple 30%, purple 35%);
	}
    #rdiv1 {
		background:-webkit-radial-gradient(white, blue, red);
	}
	#rdiv2 {
	    background:-webkit-radial-gradient(circle, white, blue, red);
	}
	#rdiv3 {

		background:-webkit-radial-gradient(90% 90%, circle, white, blue, red);
	}
	#rdiv4 {
		background:-webkit-radial-gradient(30% 40%, circle closest-side, white, blue, red);
	}
	#rdiv5 {
		background:-webkit-radial-gradient(30% 40%, circle closest-corner, white, blue, red);	
	}
	#rdiv6 {
		background:-webkit-radial-gradient(30% 40%, circle farthest-side, white, blue, red);
	}
	#rdiv7 {
		background:-webkit-radial-gradient(30% 40%, circle farthest-corner, white, blue, red);
	}
	#rdiv8 {
		background:-webkit-repeating-radial-gradient(white, blue, red 10%);
	}
	#rdiv9 {
		background:-webkit-repeating-radial-gradient(white, white 10%, blue 10%, blue 20%, red 20%, red 30%);	
	}
</style>
</head>
<body>
    <h1>그라데이션</h1>
    웹 표준으로 지정되었지만 이전 버전과 호환을 위해 브라우저별 접두사를 이용한다.
    <h3>선형그라데이션</h3>
    색상이 수직, 수평, 대각선 방향으로 일정하게 변하는 것
    <h4>색상만 지정</h4>
    <div id="div1"></div>
    <h4>방향을 지정</h4>
    <div id="div2"></div>
    <h4>중간색 지정</h4>
    <div id="div3"></div>
    <h4>중간색 여러개 지정</h4>
    <div id="div4"></div>
    <h4>그라데이션 반복</h4>
    <div id="div5"></div>
    <h4>그라데이션 반복(색 구분 명확하게)</h4>
    <div id="div6"></div>
    
    <hr>
    
    <h3>원형그라데이션</h3>
    색상이 원이나 타원의 중심부터 동심원을 그리며 바깥 방향으로 색상이 변경되는 것
    <h4>색상만 지정</h4>
    <div id="rdiv1"></div>
    <h4>모양 지정</h4>
    <div id="rdiv2"></div>
    <h4>시작점 지정</h4>
    <div id="rdiv3"></div>
    <h4>사이즈 지정</h4>
    <div id="rdiv4"></div>
    <div id="rdiv5"></div>
    <div id="rdiv6"></div>
    <div id="rdiv7"></div>
    <h4>원형그라데이션 반복</h4>
    <div id="rdiv8"></div>
    <h4>원형그라데이션 반복(색 구분 명확하게)</h4>
    <div id="rdiv9"></div>
</body>
</html>