<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이승현의 웹</title>
<style>
    #p-head {
        border: 1px black solid;
        height : 50px;
        width : 200px;
        /*text-overflow: clip;*/
        /*overflow: auto;*/
    }
    #p-head2 {
        border: 1px black solid;
        height : 50px;
        width : 200px;
        /*overflow: auto;*/
        text-overflow: ellipsis;
    }
    p {
        border : 1px black solid;
        width : 800px;
        height : 200px;
        text-align: center;
    }
    .p1{
        line-height: 30px;
    }
    .p2{
        line-height: 50px;
    }
    .p3{
        line-height: 40px;
    }
    .p4{
        line-height: 60px;
    }
</style>
</head>
<body>
    <center>
        <p id="p-head">규현 - 내 마음이 움찔했던 순간</p>
        <!--<p id="p-head2">규현 - 내 마음이 움찔했던 순간</p>-->
        <p class="p1">어떤 말로 표현해야 그대 알 수 있을까요 어떤 맘을 담아내야만 그대에게 전해질까 하루 종일 눈에 아른거려서 똑같은 매일을 보내고 있다고 나의 맘이 부담이 돼 그대가 달아날까 봐 함께 있는 지금만으로도충분하다 생각했지만 점점 커지는 그댈 향한 마음에 이젠 말을 하고 싶죠</p>
        <p class="p2">그댈 사랑하고 있어요 꽤 오래전부터 그대를 처음 본 후 지금까지 내 마음이 한순간 네게 움찔했죠 그때부터 나의 세상은 달라졌죠</p>
        <p class="p3">그댄 아마 모르겠죠 나의 이런 마음들을 요동치는 소리까지도 꼭 숨겼으니까 난 아직도 많이 겁이 나지만 이제는 용기 내볼게요 그댈 사랑하고 있어요 꽤 오래전부터 그대를 처음 본 후 지금까지 내 마음이 한순간 네게 움찔했죠 그때부터 나의 세상은 달라졌죠</p>
        <p class="p4">곁에 있는 지금도 행복해 여태껏 아껴뒀던 말 그댈 사랑하고 있어요 꽤 오래전부터 혹시 그대도 나와 같길 기도하며 내 마음이 한순간 네게 움찔했죠 그때부터 나의 세상은 달라졌죠</p>
    </center>
    
    <h2>볼 빨간 사춘기 - 좋다고 말해</h2>
    <audio controls src="audio/071.%EB%B3%BC%EB%B9%A8%EA%B0%84%EC%82%AC%EC%B6%98%EA%B8%B0%20-%20%EC%A2%8B%EB%8B%A4%EA%B3%A0%20%EB%A7%90%ED%95%B4.mp3">
    </audio>
    <h2>볼 빨간 사춘기 - 나만 안되는 연애</h2>
    <audio controls src="audio/073.%EB%B3%BC%EB%B9%A8%EA%B0%84%EC%82%AC%EC%B6%98%EA%B8%B0%20-%20%EB%82%98%EB%A7%8C%20%EC%95%88%EB%90%98%EB%8A%94%20%EC%97%B0%EC%95%A0.mp3"></audio> 
        
    <h2>볼 빨간 사춘기 - 우주를 줄게</h2>
    <audio controls src="audio/080.%EB%B3%BC%EB%B9%A8%EA%B0%84%EC%82%AC%EC%B6%98%EA%B8%B0%20-%20%EC%9A%B0%EC%A3%BC%EB%A5%BC%20%EC%A4%84%EA%B2%8C.mp3"></audio>
    <h2>볼 빨간 사춘기 - 처음부터 너와 나</h2>
    <audio controls src="audio/024.%EB%B3%BC%EB%B9%A8%EA%B0%84%EC%82%AC%EC%B6%98%EA%B8%B0%20-%20%EC%B2%98%EC%9D%8C%EB%B6%80%ED%84%B0%20%EB%84%88%EC%99%80%20%EB%82%98.mp3"></audio>
    <h2>아이유 - 사랑이 잘(with 오혁)</h2>
    <audio controls src="audio/060.%EC%95%84%EC%9D%B4%EC%9C%A0%20-%20%EC%82%AC%EB%9E%91%EC%9D%B4%20%EC%9E%98%20(With%20%EC%98%A4%ED%98%81).mp3"></audio>      
    <h2>아이유 - 밤편지</h2>
    <audio controls src="audio/012.%EC%95%84%EC%9D%B4%EC%9C%A0%20-%20%EB%B0%A4%ED%8E%B8%EC%A7%80.mp3"></audio>        
    <h2>트와이스 - Knock Knock</h2>
    <audio controls src="audio/100.TWICE%20(%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4)%20-%20KNOCK%20KNOCK.mp3"></audio>
</body>
</html>