<!DOCTYPE html>
<html lang="kr">
<head>
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<meta charset="UTF-8">
<title>이승현의 웹</title>
<style>
    
    body{
        padding: 0;
        margin: 0;
    }
    .picture-wrapper {
        float: left;
        width: 330px;
        height: 330px;
        margin: 20px;
        font-family: Jua;
    }
    #picture
    {
        width: 90%;
        height: 90%;
        border: 10px solid black;
        margin: 10px auto;
        border-bottom: 50px solid black;
        box-shadow: 10px 10px 10px rgba(135, 139, 144, 1);
        padding: 8px;
    }
    
    p {
        text-align: center;
    }

    
    .nav {
        width: 900px;
        height: 60px;
        margin: 50px auto;
        border-radius: 15px 15px 15px 15px;
        overflow: hidden;
        font-family: Jua;
        box-shadow: 5px 5px 5px rgba(3,0,30,0.6)
    }
    
    .nav>ul{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    .nav>ul li {
        float: left;
        list-style-type: none;
        width: 25%;
        height: 100%;
        text-align: center;
        line-height: 60px;
        background : linear-gradient(to top, #03001e,#7303c0);
/*        background: black;*/
        color: white;
    }
    
    .nav>ul li:hover {
        background: linear-gradient(to top, #0C0832,#7C29B6);

    }
    
    
    #click-wrapper {
/*        border: 1px solid black;*/
        width: 900px;
        height: 60px;
        margin: auto;
        box-sizing: border-box;
        transform: translate(-830px);
    }
    
    #hide-menu {
        float: left;
        width: 800px;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
    }
    
    #click {
        float: left;
        width: 98px;
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        line-height: 55px;
        background : linear-gradient(to top, #03001e,#7303c0);
        color: white;
        border-radius: 0px 15px 15px 0px;
        box-shadow: 5px 5px 5px rgba(3,0,30,0.6)
    }
    
    #click-wrapper:hover {
        animation: slidein;
        animation-duration: 1s;
        animation-direction: normal;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
    }
    
    @keyframes slidein{
        from {
            transform: translate(-830px);
        } 
        to {
            transform: translate(0px);
        }
    }
    
    #side-wrapper {
        margin: 50px 0px;
        width: 80px;
        height: 600px;
        transform: translateX(-65px);
        transition: all 1s;
        position: fixed;
    }
    
    #side-wrapper:hover {
        transform: translateX(0px);
    }
    #side-wrapper ul{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #side-wrapper ul li {
        list-style-type: none;
        width: 100%;
        text-align: center;
    }
    .menu-list {
        background-color: #00a0ff;
        height: 14%;
    }
    
    #first_menu {
        background-color: white;
        height: 14%;
    }
    #last_menu {
        background-color: #242424;
        height: 16%;
    }
    #side-wrapper ul li a{

    }
    img {
        margin-top: 20px;
        width: 60%;
        height: 60%;
    }
</style>
</head>
<body>
<!--
    <div class="picture-wrapper">
        <div id="picture">
            <img src="image/tower1.PNG" width="100%">
            <p>누구에게나 친구는 어느 누구에게도 친구가 아니다.</p>
        </div>
    </div>
    <div class="picture-wrapper">
        <div id="picture">
            <img src="image/river2.PNG" width="100%">
            <p>인생에 있어서 최고의 행복은 우리가 사랑받고 <br>있음을 확신하는 것이다.</p>
        </div>

    </div>
    <div class="picture-wrapper">
        <div id="picture">
        <img src="image/river1.PNG" width="100%">
        <p>여름이 깊어가고 있었다.</p>
        </div>
    </div>
-->
    
    <div class="nav">
        <ul>
            <a href="#"><li id="rad1">Home</li></a>
            <a href="#"><li>Profile</li></a>
            <a href="#"><li>Board</li></a>
            <a href="#"><li id="rad2">Content</li></a>
        </ul>
    
    </div>
    
    <div id="click-wrapper">
        <div class="nav" id="hide-menu">
            <ul>
                <a href="#"><li id="rad1">Home</li></a>
                <a href="#"><li>Profile</li></a>
                <a href="#"><li>Board</li></a>
                <a href="#"><li>Content</li></a>
            </ul>
        </div>
        <div id="click">
            ▶
        </div>
    </div>
    
    <div id="side-wrapper">
        <ul>
            <a href="#"><li id="first_menu"><img src="image/1.png"></li></a>
            <a href="#"><li class="menu-list"><img src="image/2.png"></li></a>
            <a href="#"><li class="menu-list"><img src="image/3.png"></li></a>
            <a href="#"><li class="menu-list"><img src="image/4.png"></li></a>
            <a href="#"><li class="menu-list"><img src="image/5.png"></li></a>
            <a href="#"><li class="menu-list"><img src="image/6.png"></li></a>
            <a href="#"><li id="last_menu"><img src="image/7.png"></li></a>
        </ul>
    </div>
</body>
</html>