<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이승현의 웹</title>
    
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gamja Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@223;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Raleway:wght@223;400&family=Sunflower:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
        font-family: Jua;
    }
    div{
        box-sizing: border-box;
    }
    #wrapper{
        margin: auto;
        width: 1600px;
        height: 1200px;
    }
    #header{
        width: 100%;
        height: 15%;
        text-align: center;
        
    }
    
    #container {
        width: 100%;
        height: 70%;
    }
    
    #leftcon {
        width: 80%;
        height: 100%;
        float: left;
        overflow: auto;
    }
    
    #rightcon {
        width: 20%;
        height: 100%;
        float: left;
    }
    #footer{
        width: 100%;
        height: 10%;
        text-align: center;
    }
    
    #login-btn {
        text-align: right;
    }
    
    #login-text{
        margin:10px;
    }
    
    #login-form{
        float: right;
        margin-right: 40px;
    }
    
    #main-logo{
        height: 100%;
        width: auto;
    }
    input{
        width: 100px;
    }
    
    audio {
        width: 200px;
        height: 40px
    }
    
    #login_form{
        width: 100%;
        height: 20%;
    }
    
    #login_form div{
        border: none;
    }
    
    #id{
        width:70%;
        height: 40%;
        float: left;
    }
    
    #pw{
        width:70%;
        height: 40%;
        float: left;
    }
    
    #btn{
        width: 30%;
        height: 80%;
        float: right;
        text-align: center;
    }
    
    #link {
        width: 100%;
        height: 20%;
        float: left;
        text-align: center;
        font-family: sans-serif;
        font-size: 0.9em;
    }
    
    input{
        width: 90%;
        height: 70%;
        margin: 10px 10px 10px 10px;
    }
    
    button{
        width: 80%;
        height: 80%;
        margin-top: 15px;
    }
    #nav-gnv {
        position: relative;
        width: 100%;
        margin: auto;
        height: 60px;
        background : linear-gradient(to top, #03001e,#7303c0);

    }
    
    #nav-gnv>ul {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    #nav-gnv>ul>li {
        list-style-type: none;
        width: 25%;
        height: 100%;
        float: left;
        text-align: center;
        line-height: 55px;
    }
    
    #nav-gnv>ul>li:hover{
        background: linear-gradient(to top, #0C0832,#7C29B6);
    }
    
    #nav-gnv>ul>li>a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
    }
    
    .nav-lnv>ul {
        margin: 0px;
        padding: 0px;
        height: 0px;
        overflow: hidden;
        transition: height 1s;
        background : linear-gradient(to bottom, #03001e,#7303c0);
        border-radius: 0px 0px 15px 15px;
        opacity: 0.9;
    }
    
    .nav-lnv:hover>ul {
        height: 250px;
    }
    
    .nav-lnv>ul>li {
        list-style-type: none;
        width: 100%;
        height: 25%;
        line-height: 60px
    }
    
    .nav-lnv>ul>li>a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
    }
    
    .nav-lnv>ul>li:hover{
        background: linear-gradient(to bottom, #0C0832,#7C29B6);
    }
    
    #ad-video{
        width: 100%;
        height: 24%
    }
    
    #chart {
        width: 100%;
        height: 56%;
    }
    #chart-h3 {
        margin-left: 10px;
    }
    
    #chart-table {
        margin :5px;
    }
    
    #chart-table button{
        width: 50px;
    }    
    
    #music-video-wrapper{
        width: 100%;
        height: 100%;
        border: none;
    }
    .music-video{
        width: 48%;
        float: left;
        border: none;
        margin: 5px;
    }
    
    #music-title{
        margin : 10px 10px 10px;
    }
</style>
</head>
<body>
    <div id="wrapper">
        
        <div id="header"><img src="image/logo.png" id="main-logo"></div>
        <div id="nav-gnv">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="nav-lnv">
                <a href="#">HTML5</a>
                <ul>
                    <li><a href="#">FORM-TAG</a></li>
                    <li><a href="#">TABLE-TAG</a></li>
                    <li><a href="#">BLOCK-TAG</a></li>
                    <li><a href="#">LIST-TAG</a></li>
                </ul>
            </li>
            <li class="nav-lnv">
                <a href="#">CSS3</a>
                <ul>
                    <li><a href="#">FORM-TAG</a></li>
                    <li><a href="#">TABLE-TAG</a></li>
                    <li><a href="#">BLOCK-TAG</a></li>
                    <li><a href="#">LIST-TAG</a></li>
                </ul>
            </li>
            <li class="nav-lnv">
                <a href="#">JavaScript</a>
                <ul>
                    <li><a href="#">FORM-TAG</a></li>
                    <li><a href="#">TABLE-TAG</a></li>
                    <li><a href="#">BLOCK-TAG</a></li>
                    <li><a href="#">LIST-TAG</a></li>
                </ul>
            </li>
        </ul>
    </div>
        <br><br>
        <div id="container">
            <div id="leftcon">
                <div id="music-video-wrapper">
                    <div class="music-video">
                        <h4 id="music-title">1. Dynamite-방탄소년단</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/gdZLi9oWNZg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">2. Lovesick Girls-BLACKPINK</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/dyRsYk0LyA8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">3. DON'T TOUCH ME-환불원정대</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/zW9f47Bn6yI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">4. 잠이 오질 않네요-장범준</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/JR-wv5fOJEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">5. 취기를 빌려-산들</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/UV_92YMQcas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">6. 힘든건 사랑이 아니다-임창정</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/Y7FMbWfAFTc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">7. 마리아-화사</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/tDukIfFzX18" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">8. 딩가딩가-마마무</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/LzmdGtzby2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">9. 내 마음이 움찔했던 순간-규현</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/DePkBesa0OM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="music-video">
                        <h4 id="music-title">10. I CAN'T STOP ME-트와이스</h4>
                        <iframe width="100%" height="300" src="https://www.youtube.com/embed/CM4CkVFmTds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            
            <div id="rightcon">
                <div id="login_form">
  
                    <div id="id">
                        <input type="text" placeholder="ID를 입력하세요">   
                    </div>
                    <div id="btn">
                        <button>로그인</button>
                    </div>
                    <div id="pw">
                        <input type="text" placeholder="PW를 입력하세요"> 
                    </div>
                    <div id="link">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW찾기</a>
                    </div>
                </div>
                <div id="ad-video">
                    <video controls src="video/test.mp4" width="100%" height="100%">
                    </video>
                </div>
                <div id="chart">
                    <h3 id="chart-h3">실시간 차트</h3>
                    <table id=chart-table>
                        <tr>
                            <td>11. When We Disco-박진영</td>
                            <td><a href="https://www.youtube.com/watch?v=zrsBjYukE8s" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>12. 눈누난나-제시</td>
                            <td><a href="https://www.youtube.com/watch?v=tJQaUW36pMw" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>13. Dolphin-오마이걸</td>
                            <td><a href="https://www.youtube.com/watch?v=oaRTMjLdiDw" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>14. 아로하-조정석</td>
                            <td><a href="https://www.youtube.com/watch?v=3DOkxQ3HDXE" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>15. 놓아줘(with 태연)-Crush</td>
                            <td><a href="https://www.youtube.com/watch?v=vAa8R_ze6ZI" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>16. 에잇-아이유</td>
                            <td><a href="https://www.youtube.com/watch?v=TgOu00Mf3kI" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>17. ALIEN-이수현</td>
                            <td><a href="https://www.youtube.com/watch?v=GywDFkY3z-c" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>18. 홀로-이하이</td>
                            <td><a href="https://www.youtube.com/watch?v=VdeK_VsG9U0" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>19. 도망가-MINO(송민호)</td>
                            <td><a href="https://www.youtube.com/watch?v=1eWm7NwjGco" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td>20. Memories-Morron 5</td>
                            <td><a href="https://www.youtube.com/watch?v=SlPhMPnQ58k" target="_blank">(뮤비)</a></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right"><br>출처 - 멜론뮤직</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br><br>
        <div id="footer" style="line-height:110px;">Copylight @Seunghyun</div>
        <a href="#header">맨위로가기</a>
    </div>
</body>
</html>