<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이승현의 웹</title>
<style>
    div {
        width: 200px;
        height: 200px;
        border: none;
        margin: 10px;
    }
    #div1 { 
        background : linear-gradient(to right, #43C6AC, #F8FFAE);
    }
    #div2 { 
        background : linear-gradient(to right, #a80077, #66ff00);
    }
    #div3 { 
        background : linear-gradient(to right, #40e0d0, #ff8c00 50%,
        #ff0080);
    }
    #div4 { 
        background : linear-gradient(to right, #03001e,#7303c0 35%,
            #ec38bc 070%, #fdeff9);
    }
    #div5 { 
        background : linear-gradient(to right, #ef32d9, #89fffd);
    }
    #div6 { 
        background : linear-gradient(to right, #dce35b, #45b649);
    }
    #div7 { 
        background : linear-gradient(to right, #a770ef, #cf8bf3 50%, #fdb99b);
    }
    #div8 { 
        background : linear-gradient(to right, #00c3ff, #ffff1c);
    }
    #div9 { 
        background : linear-gradient(to right, #f7ff00, #db36a4);
    }
    #rdiv1{
        background: radial-gradient(circle,#fdbb2d, #b21f1f,#1a2a6c);
    }
    #rdiv1{
        background: radial-gradient(circle,#fdbb2d, #b21f1f,#1a2a6c);
    }
    #rdiv1{
        background: radial-gradient(circle,#fdbb2d, #b21f1f,#1a2a6c);
    }
    #rdiv2 {
        background: -webkit-repeating-linear-gradient(white, blue, red 10%);
    }
    #rdiv3 {
        background: -webkit-repeating-linear-gradient(#40e0d0, #ff8c00 , #ff0080 20%);
    }
    #rdiv4 {
        background: -webkit-repeating-linear-gradient(white, white 10% ,blue, blue 20%, red, red 30%);
    }
    #rdiv5 {
        background: -webkit-repeating-radial-gradient(circle, white, white 10% ,blue, blue 20%, red, red 30%);
    }
</style>
</head>
<body>
    <table>
        <tr>
            <td><div id="div1"></div></td>
            <td><div id="div2"></div></td>
            <td><div id="div3"></div></td>
        </tr>
        <tr>
            <td><div id="div4"></div></td>
            <td><div id="div5"></div></td>
            <td><div id="div6"></div></td>
        </tr>
        <tr>
            <td><div id="div7"></div></td>
            <td><div id="div8"></div></td>
            <td><div id="div9"></div></td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td><div id="rdiv1"></div></td>
            <td><div id="rdiv2"></div></td>
            <td><div id="rdiv3"></div></td>
        </tr>
        <tr>
            <td><div id="rdiv4"></div></td>
            <td><div id="rdiv5"></div></td>
        </tr>
        <tr>

        </tr>
    </table>
</body>
</html>