<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이승현의 웹</title>
<style>
    body {
        background-color: #1F85DE;
    }
    #div1 {
        background-color: white;
        width: 50%;
    }
    #div2 {
        border : 5px dashed black;
        background-color: white;
        margin: 30px;
        padding: 20px;
        background-clip: border-box;
    }
    #div3 {
        border : 5px dashed black;
        background-color: white;
        margin: 30px;
        padding: 20px;
        background-clip: padding-box;
    }
    #div4 {
        border : 5px dashed black;
        background-color: white;
        margin: 30px;
        padding: 20px;
        background-clip: content-box;
    }
    #div5 {
        width: 80%;
        height: 1000px;
        background-image: url("image/bgsample.PNG");
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>
</head>
<body>
    <h1>배경색과 배경 이미지</h1>
    <pre>body { background-color : 색상명 | rgb | rgba | hsl | hsla | 16진수 }; 로 배경색을 지정할 수 있다.
    </pre>
    <a href="https://www.w3schools.com/colors/colors_names.asp">
    색상명 참조 사이트로 이동</a> <br>
    <a href="https://www.webfx.com/web-design/color-picker/">
    색상 추출 사이트로 이동</a>
    <hr>
    
    <h3>div배경 테스트</h3>
    <pre>div영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경 색을 별도로 지정해야한다.
    </pre>
    <div id="div1">
        싹이 아니한 수 구하지 그러므로 청춘이 있다. 얼음에 봄바람을 동력은 그들은 무엇을 것은 그들의 듣는다. 인간에 황금시대를 청춘이 하는 사막이다. 위하여, 이상이 그림자는 무엇이 남는 뜨거운지라, 사랑의 칼이다. 수 청춘을 행복스럽고 되려니와, 때문이다. 있을 미인을 할지니, 원대하고, 그들의 튼튼하며, 듣는다. 끝까지 동산에는 봄날의 풍부하게 약동하다. 이성은 피부가 속잎나고, 인도하겠다는 튼튼하며, 무한한 들어 말이다. 심장의 위하여, 끓는 것은 예수는 주는 보배를 가치를 철환하였는가?
    </div>
    
    <h3>배경 범위 조정</h3>
    <pre>div영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.
    </pre>
    <table>
        <tr>
            <td>
                <div id="div2">
                    싹이 아니한 수 구하지 그러므로 청춘이 있다. 얼음에 봄바람을 동력은 그들은 무엇을 것은 그들의 듣는다. 인간에 황금시대를 청춘이 하는 사막이다. 위하여, 이상이 그림자는 무엇이 남는 뜨거운지라, 사랑의 칼이다. 수 청춘을 행복스럽고 되려니와, 때문이다. 있을 미인을 할지니, 원대하고, 그들의 튼튼하며, 듣는다. 끝까지 동산에는 봄날의 풍부하게 약동하다. 이성은 피부가 속잎나고, 인도하겠다는 튼튼하며, 무한한 들어 말이다. 심장의 위하여, 끓는 것은 예수는 주는 보배를 가치를 철환하였는가?
                </div>
            </td>
            <td>
                <div id="div3">
                    싹이 아니한 수 구하지 그러므로 청춘이 있다. 얼음에 봄바람을 동력은 그들은 무엇을 것은 그들의 듣는다. 인간에 황금시대를 청춘이 하는 사막이다. 위하여, 이상이 그림자는 무엇이 남는 뜨거운지라, 사랑의 칼이다. 수 청춘을 행복스럽고 되려니와, 때문이다. 있을 미인을 할지니, 원대하고, 그들의 튼튼하며, 듣는다. 끝까지 동산에는 봄날의 풍부하게 약동하다. 이성은 피부가 속잎나고, 인도하겠다는 튼튼하며, 무한한 들어 말이다. 심장의 위하여, 끓는 것은 예수는 주는 보배를 가치를 철환하였는가?
                </div>
            </td>
            <td>
                <div id="div4">
                    싹이 아니한 수 구하지 그러므로 청춘이 있다. 얼음에 봄바람을 동력은 그들은 무엇을 것은 그들의 듣는다. 인간에 황금시대를 청춘이 하는 사막이다. 위하여, 이상이 그림자는 무엇이 남는 뜨거운지라, 사랑의 칼이다. 수 청춘을 행복스럽고 되려니와, 때문이다. 있을 미인을 할지니, 원대하고, 그들의 튼튼하며, 듣는다. 끝까지 동산에는 봄날의 풍부하게 약동하다. 이성은 피부가 속잎나고, 인도하겠다는 튼튼하며, 무한한 들어 말이다. 심장의 위하여, 끓는 것은 예수는 주는 보배를 가치를 철환하였는가?
                </div>
            </td>
        </tr>
    </table>
    
    <hr>
     <h3>배경 이미지 테스트</h3>
     <pre> background-image 속성을 이용하여 배경 사진을 넣을 수 있다. 사진 크기에 따라 자동 반복하여 이미지가 나타난다.
     
배경 이미지의 반복 방법을 지정하기 위해 background-repeat 속성을 이용할 수 있다.

배경 이미지가 요소보다 크거나 작은 경우 배경 이미지의 크기를 background-size속성으로 변경할 수 있다.</pre>
    <div id="div5"></div>
</body>
</html>