<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이승현의 웹</title>
<style>
    div {
        border: 1px solid black;
        box-sizing: border-box;
    }
    
    #wrapper {
        width: 900px;
        height: 900px;
        margin: auto;
    }
    
    #header {
        width: 100%;
        height: 15%;
    }
    
    #header-1{
        width:20%;
        height: 100%;
        float: left;
    }
    
    #header-2{
        width:65%;
        height: 100%;
        float: left;
    }
    
    #header-3{
        width:15%;
        height: 100%;
        float: left;
    }
    
    #nav {
        width: 100%;
        height: 5%
    }
    
    #content{
        width: 100%;
        height: 70%;
    }
    
    #content-1{
        width: 15%;
        height: 100%;
        float: left;
    }
    
   #content-2{
        width: 45%;
        height: 100%;
        float: left;
    }
    
    #content-3{
        width: 40%;
        height: 100%;
        float: left;
    }
    
    #footer {
        width: 100%;
        height: 10%;
    }
    
    #login_form{
        width: 100%;
        height: 30%;
    }
    #login-input{
        width: 70%;
        height: 80%;
        float: left;
    }
    #input-id{
        width:100%;
        height: 50%;
        float: left;
    }
    #input-pw{
        width:100%;
        height: 50%;
        float: left;
    }
    #btn{
        width: 30%;
        height: 80%;
        float: left;
        text-align: center;
    }
    #link {
        width: 100%;
        height: 20%;
        float: left;
        text-align: center;
    }
    input{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    button{
        width: 80%;
        height: 80%;
        margin-top: 15px;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="header-1"></div>
            <div id="header-2"></div>
            <div id="header-3"></div>
        </div>
        
        <div id="nav"></div>
        
        <div id="content">
            <div id="content-1"></div>
            <div id="content-2"></div>
            <div id="content-3">
                <div id="login_form">
                    <div id="login-input">
                        <div id="input-id">
                            <input type="text" placeholder="ID를 입력하세요">   
                        </div>
                        <div id="input-pw">
                            <input type="password" placeholder="PW를 입력하세요"> 
                        </div>
                    </div>
                    <div id="btn">
                        <button>로그인</button>
                    </div>
                    <div id="link">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW찾기</a>
                    </div>
                </div>
            </div>            
        </div>
        
        <div id="footer"></div>
    </div>
</body>
</html>