<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이승현의 웹</title>
<style>
    
    div {
        width:100px;
        height: 100px;
        margin: 10px auto;
    }
    #div1{
        border-style: dotted;
    }
    #div2{
        border-style: dashed;
    }
    #div3{
        border-style: double;
    }
    #div4{
        border-style: :groove;
    }
    #div5{
        border-style: inset;
    }
    #div6{
        border-style: outset;
    }
    #div7{
        border-style: ridge;
    }
    #div8{
        border-style: solid;
        border-radius: 10px 50px 100px 20px;
    }
    #div9{
        border-style: none;
        background-color:red; 
    }
    #div6:active{
        border-style: inset;
    }
</style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
</body>
</html>