---------------------------------- vendor prefix ----------------------------------
@ vendor prefix
-> 브라우저 개발 업체마다 특정 속성값들을 자신들만의 표현방법으로 설정하는 경우로
인해 별도의 '접두어'를 사용해야 하는 경우가 있음

	-webkit-	: 구글의 크롬, 애플의 사파리 브라우저에 적용
	-moz- 	: 모질라(파이어폭스) 브라우저에 적용
	-ms-	: MS(마이크로소프트) IE 브라우저에 적용
	-o-	: 오페라 브라우저에 적용

	p{
		-webkit-font-size : 20px;
		-moz-font-size : 20px;
		-ms-font-size:20px;
		-o-font-size:20px;
		font-size : 20px;
	}



--------------------------------- css 텍스트 스타일 -----------------------------------------

@ CSS 단위 구성
상대 크기
	- em	: 부모 요소의 크기가 기준 / 1em = 1배  = 100% / 2em = 2배 = 200%
	- rem	: 최상위의 부모 요소의 크기가 기준으로 배수
	- %	: 기본 설정된 크기에서 상대적 크기 설정 

절대 크기
	- px	: 기본 지정된 크기
	- pt	: 기본 지정된 크기 (포인트 크기)

http://pxtoem.com/

ex) 단, 상대적인 크기로 줄어들때 브라우저에서 설정된 최소 크기를 고려 해야 함

<head>
<meta charset="UTF-8">
    <style>
        #div1{font-size : 50px;}
        #div2{font-size : 50%;}
        #div3{font-size : 50%;}
        #div4{font-size : 50%;}
    </style>
</head>
<body>
    <div id="div1">
        테스트1 
        <div id="div2">
            테스트2
            <div id="div3">
                테스트3 
                <div id="div4">
                    테스트4
                </div>
            </div>
        </div>
    </div>
</body>





@ 색상표현
영문색 이름 	: 영문으로 색 이름을 작성
	-> 표현 방법 : red, black, blue 등등 

16진수 표현	: RGB 값을 기준으로 16진수로 작성
	-> 표현 방법 : #16진수 3자리 입력
	ex) #ff0000 (빨간색) => 줄여서 #f00 가능 
		(2자리씩 보았을때 동일한 값이면 1개로 줄여서 표현 가능)

rgb/rgba		: RGB 값을 0 ~ 255로 작성 / RGBA는 투명도 표현도 가능
	-> 표현 방법 : rgb(0~255,0~255,0~255) 
	ex) rgb(255,0,0)
	-> 표현방법2 : rgba(0~255,0~255,0~255,0~1)
	ex) rgba(255,0,0,0.1)


ex)

<head>
<meta charset="UTF-8">
    <style>
        div{width : 200px; height : 200px;
            border : 1px black solid;
            background-color: rgba(92,209,229,0);
            /*0은 완전 투명, 1은 완전 불투명 */
        }   
    </style>
</head>
<body>
    
    <div></div>
    
</body>









@ font-size
-> 글자의 크기를 조절하는 속성

단위 : em, px, pt, ex
	※ ex는 현재 소문자 x의 크기 배수 (자주 사용하지 않음)

기본 형식
선택자 {font-size : 숫자 단위;}
ex) p { font-size : 10px;}

@ font-weight
-> 글자 굵기를 조절하는 속성

구분값
normal		: 기본 형태
bold		:  굵게 표시
bolder		: 기본보다 더 굵게 표시
lighter		: 기본보다 더 가늘게 표시
100 ~ 900	: 400이 nomal, 700이 bold에 해당 (세밀한 조절 가능)

기본 형식
선택자 {font-weight : 구분값; }

@ font-family
-> 폰트의 글꼴을 설정해주는 속성
-> 글꼴이름1이 없으면 글꼴2, 글꼴3 으로 선택되어 설정 됨 
-> 모두 없을 경우 브라우저의 기본 글꼴 사용

기본 형식
선택자 { font-family : 글꼴1, [글꼴2, 글꼴3];}
※ [ ] 표현은 선택 사항이라는 의미  - 작성 안해도 된다는 의미

ex)

<head>
<meta charset="UTF-8">
    <style>
        #span1 {
            font-weight: 100;
            font-family: "궁서체","민수체","고딕체";
        }
        #span2 {
            font-weight: 500;
            font-family: "고딕체","민수체","굴림체";
        }
        #span3 {
            font-weight: bolder;
            font-family: "바탕체","고딕체","굴림체";
        }
        #span4 {
            font-weight: 900;
            font-family: "민수체","바탕체","궁서체";
        }
    </style>
</head>
<body>
    <span id="span1">테스트 입니다.</span><br>
    <span id="span2">테스트 입니다.</span><br>
    <span id="span3">테스트 입니다.</span><br>
    <span id="span4">테스트 입니다.</span><br>
</body>


@ font-variant
-> 소문자 영어를 작은 대문자로 표시해주는 속성

기본 형식
선택자 {font-variant : normal or small-caps;}

ex)

<head>
<meta charset="UTF-8">
    <style>
        #span1 {
             font-variant: normal;
        }
        #span2 {
             font-variant: small-caps;
        }
    </style>
</head>
<body>
    <span id="span1">My name is Tester</span><br>
    <span id="span2">My name is Tester</span><br>
</body>


@ font-style
-> 글자를 이텔릭체로 표시하는 속성

기본 형식

선택자 {font-style : normal or italic or oblique;}
	※ italic : 처음부터 기울어진 글자가 존재
	※ oblique : 기본 글자를 기울여서 표시
※ italic 사용

ex)

<head>
<meta charset="UTF-8">
    <style>
        #span1 {
            font-family: "Garamond Regular";
             font-style: italic;
        }
        #span2 {
            font-family: "Garamond Regular";
             font-style: oblique;
        }
    </style>
</head>
<body>
    <span id="span1">My name is Tester</span><br>
    <span id="span2">My name is Tester</span><br>
</body>


@ font
-> 글꼴 속성을 모아서 한번에 표현할 수 있는 스타일 속성
-> font-size와 font-famaily는 꼭 적어야 함 (나머지는 생략 가능)

기본 형식
font : font-style font-variant font-weight font-size/line-height font-family

	※ line-height는 문자열의 라인 높이

ex)

<head>
<meta charset="UTF-8">
    <style>
        #span1 {
            font : italic bold 15px "고딕체";
        }
        #span2 {
           font : italic bold 15px/100px "고딕체";
            /*line-height: 100px;*/
        }
        div{
            width : 150px;
            height : 100px;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <span id="span1">My name is Tester</span><br>
    
    <div>
    <span id="span2">Tester</span><br>
    </div>
</body>



@ color 
-> 글자색을 정하는 속성

기본 형식

선택자 {color : 색상 ; }

ex) p { color : red; }

@ text-decoration
-> 글자에 밑줄을 긋거나, 취소선을 긋거나, 윗 선을 긋거나, 밑줄을 없앨때 사용하는 속성

none		: 밑줄 삭제
underline		: 밑줄 표시
overline		: 윗줄 표시
line-through	: 취소선 표시

기본 형식
선택자 { text-decoration : none | underline | overline | line-through; }


ex)

<head>
<meta charset="UTF-8">
    <style>
        #span1:hover{
           text-decoration: underline;
        }
        #span1:active{
            text-decoration: line-through;
        }
        #a1{
            text-decoration: none;
            color : black;
        }
        #a1:hover{
            text-decoration: underline;
            color : blue;
        }
    </style>
</head>
<body>
    <span id="span1">My name is Tester</span><br>
    우리는 모두 <a id="a1" href="#">네이버</a>를 좋아할까?
</body>



@text-transform
-> 영문자를 표시할 때 대소문자를 원하는 대로 바꿀 수 있는 속성

none		: 변환없이 표시
capitalize		: 시작하는 첫번째 글자를 대문자로 변환
uppercase	: 모든 글자를 대문자로 변환
lowercase		: 모든 글자를 소문자로 변환

기본 형식
선택자 {text-transform : none | capitalize | uppercase | lowercase ;}

ex)

<head>
<meta charset="UTF-8">
    <style>
        #span1{text-transform: capitalize;}
        #span2{text-transform: uppercase;}
        #span3{text-transform: lowercase;}
        #span4{text-transform: none;}
    </style>
</head>
<body>
    <span id="span1">my name is tester</span><br>
    <span id="span2">my name is tester</span><br>
    <span id="span3">My name is tester</span><br>
    <span id="span4">my name is tester</span><br>
</body>


@ text-shadow
-> 텍스트에 그림자 효과를 주는 속성

none : 그림자 표현 없음
가로값 세로값 번짐값 색상값
	- 가로 : 그림자가 가로로 얼마나 떨어져 있는지를 지정 (양수는 오른쪽, 음수는 왼쪽)
	- 세로 : 그림자가 세로로 얼마나 떨어져 있는지를 지정 (양수는 글자아래, 음수는 위)
	- 번짐 : 그림자의 번지는 정도를 지정
	- 색상 : 그림자의 색상을 지정 (16진수, RGB, 색상이름 사용)

기본 형식
선택자 {text-shadow : none | 가로값 세로값 번짐값 색상값 ; }

ex)

<head>
<meta charset="UTF-8">
    <style>
        #span1{
            font-size : 100px;
            color : orangered;
            text-shadow: 5px 5px orange;
        }
        #span2{
            font-size : 100px;
            color : blue;
            text-shadow: 5px 5px 20px black;
        }
        #span3{
            font-size : 100px;
            color : red;
            text-shadow: 1px 1px 10px #6f0;
        }
        #span4{
            font-size : 100px;
            color : red;
            text-shadow: 10px 10px 10px #5D5D5D,	
                        15px 15px 10px #D9418C,
                        20px 20px 10px #8041D9, 
                        25px 25px 10px #4374D9,
                        30px 30px 10px #47C83E; 
        }

    </style>
</head>
<body>
    <center>
    <span id="span1">my name is tester</span><br>
    <span id="span2">my name is tester</span><br>
    <span id="span3">my name is tester</span><br>
    <span id="span4">my name is tester</span><br>

    </center>
</body>


@ white-space
-> 공백을 처리해 주는 속성

normal		: 여러 개의 공백을 하나로 표시
nowrap		: 여러 개의 공백을 한개로 표시  / 줄 바꾸지 않음
pre		: 여러 개의 공백을 그대로 표시 / 한 줄로 표시
pre-line		: 여러 개의 공백을 한개로 표시 / 영역을 넘어가면 자동 줄 바꿈
pre-wrap		: 여러 개의 공백을 그대로 표시 / 영역을 넘어가면 자동 줄 바꿈

기본 형식
선택자 {white-space : normal | nowrap | pre | pre-line | pre-wrap ; }

ex)

<head>
<meta charset="UTF-8">
    <style>
        p{
            border: 1px black solid;
            width : 500px;
            height : 200px;
        }
        #p1 {
                white-space: nowrap;
        }
        #p2 {
                white-space: pre;
        }
        #p3 {
                white-space: pre-line;
        }
        #p4 {
                white-space: pre-wrap;
        }

    </style>
</head>
<body>
    <center>
    <p id="p1">
         유구한                역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.
        </p>
    <p id="p2">
         유구한                역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.        
        
        
        </p>
    <p id="p3">
          유구한                역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며,     
        </p>
    <p id="p4">
         유구한                역사와 전통에 빛나는 우리 대한국민은 3·1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4·19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의·인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치·경제·사회·문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.        
        </p>
    </center>
</body>




@ letter-spacing
-> 낱개 글자의 간격을 조정하는 속성

@ word-spacing
-> 단어와 단어 사이 간격을 조절하는 속성

기본 형식
선택자 {letter-spacing :  px;}
선택자 {word-spacing :  px;}


ex)


<head>
<meta charset="UTF-8">
    <style>
        #p1 {   letter-spacing: 10px;   }
        #p2 {   letter-spacing: 20px;    }
        #p3 {   word-spacing: 10px;    }
        #p4 {   word-spacing: 20px;    }

    </style>
</head>
<body>
    <center>
    <p id="p1">나는 빨리 집에 가고 싶다.</p>
    <p id="p2">나는 빨리 집에 가고 싶다.</p>
    <p id="p3">나는 빨리 집에 가고 싶다.</p>
    <p id="p4">나는 빨리 집에 가고 싶다.</p>
    </center>
</body>



























